apiVersion: v1
kind: Secret
metadata:
  name: todoapp-helm
  namespace: ${APPLICATION_NAMESPACE}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: todoapp
  url: ${HELM_REPO_URL}
  type: helm
  sshPrivateKey: |
  %{ for line in SSH_PRIVATE_KEY ~}
    ${line}
  %{ endfor ~}
